{
  "serverPort": 1730,
  "userDefined": {
    "downloadLocation": "/home/me/media/music/",
    "trackNameTemplate": "%number%-%title%",
    "albumTrackNameTemplate": "%number%-%title%",
    "playlistTrackNameTemplate": "%position% - %artist% - %title%",
    "createPlaylistFolder": true,
    "playlistNameTemplate": "%name%",
    "createArtistFolder": true,
    "artistNameTemplate": "%name%",
    "createAlbumFolder": true,
    "albumNameTemplate": "%album%",
    "createCDFolder": false,
    "createStructurePlaylist": false,
    "createSingleFolder": false,
    "saveFullArtists": false,
    "padtrck": true,
    "paddingSize": "0",
    "queueConcurrency": 25,
    "maxBitrate": "3",
    "fallbackBitrate": true,
    "fallbackSearch": true,
    "downloadSinglesAsTracks": true,
    "logErrors": true,
    "logSearched": true,
    "createM3UFile": false,
    "changePlaylistName": false,
    "syncedlyrics": true,
    "minimizeToTray": false,
    "embeddedArtworkSize": 800,
    "localArtworkSize": 1000,
    "saveArtwork": false,
    "coverImageTemplate": "cover",
    "saveArtworkArtist": false,
    "artistImageTemplate": "artist",
    "PNGcovers": false,
    "multitagSeparator": "; ",
    "dateFormat": "0",
    "dateFormatYear": "4",
    "savePlaylistAsCompilation": false,
    "removeAlbumVersion": true,
    "saveID3v1": true,
    "titleCasing": "nothing",
    "artistCasing": "nothing",
    "tags": {
      "title": true,
      "artist": true,
      "album": true,
      "cover": true,
      "trackNumber": true,
      "trackTotal": true,
      "discNumber": true,
      "discTotal": false,
      "albumArtist": true,
      "genre": true,
      "year": true,
      "date": true,
      "explicit": true,
      "isrc": true,
      "length": false,
      "barcode": false,
      "bpm": true,
      "replayGain": false,
      "publisher": true,
      "unsynchronisedLyrics": true,
      "copyright": false,
      "musicpublisher": false,
      "composer": false,
      "mixer": false,
      "author": false,
      "writer": false,
      "engineer": false,
      "producer": false
    }
  }
}