{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.vercel": true,
    "**/.next": true,
    "**/node_modules": true
  },
  "workbench.settings.editor": "json",
  "editor.acceptSuggestionOnEnter": "off",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.suggestSelection": "first",
  "window.enableMenuBarMnemonics": false,
  "javascript.suggest.completeFunctionCalls": true,
  "git.autofetch": true,
  "files.associations": {
    "*.vuerc": "json",
    "*.bash*": "shellscript",
    "*.fehbg": "shellscript",
    "config": "shellscript",
    "*.conf": "shellscript",
    ".lintstagedrc": "json",
    ".huskyrc": "json"
  },
  "files.simpleDialog.enable": true,
  "git.defaultCloneDirectory": "~/experiment",
  "search.useGlobalIgnoreFiles": true,
  "explorer.confirmDragAndDrop": false,
  "material-icon-theme.hidesExplorerArrows": true,
  "explorer.incrementalNaming": "smart",
  "editor.fontFamily": "Iosevka",
  "terminal.integrated.fontFamily": "Iosevka",
  "editor.fontLigatures": true,
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.folders.associations": {
    "_site": "dist",
    "blog": "content",
    ".vimpress": "vue-directives",
    ".vuepress": "vue-directives",
    "diffs": "batch",
    ".config": "config",
    ".vscode-oss": "vscode",
    "code": "src",
    "media": "video",
    "types": "typescript",
    ".next": "temp",
    "queries": "graphql",
    "fragments": "graphql",
    "mutations": "graphql",

    "inbox": "mail",
    "application": "app",
    "session": "secure",
    "verify": "guard"
  },
  "material-icon-theme.files.associations": {
    "config.next.js": "vercel",
    ".vuerc": "vue-config",
    "gridsome.config.js": "settings",
    "gridsome.server.js": "json",
    ".eleventy.js": "json",
    "database.rules.json": "database",
    "storage.rules": "firebase",
    ".lintstagedrc": "eslint",
    "next.config.js": "vercel"
  },
  "breadcrumbs.symbolPath": "off",
  "material-icon-theme.folders.color": "#464646",
  "window.menuBarVisibility": "hidden",
  "workbench.activityBar.visible": true,
  "workbench.startupEditor": "none",
  "extensions.closeExtensionDetailsOnViewChange": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "gitlens.codeLens.enabled": false,
  "gitlens.statusBar.enabled": false,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vetur.completion.scaffoldSnippetSources": {
    "vetur": ""
  },
  "vetur.grammar.customBlocks": {
    "docs": "md",
    "i18n": "json",
    "page-query": "graphql",
    "static-query": "graphql"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue",
    "typescript",
    "typescriptreact",
    "graphql"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.packageManager": "yarn",
  "terminal.integrated.rendererType": "auto",
  "keyboard.dispatch": "keyCode",
  "stylelint.enable": true,
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": 0,
  "workbench.statusBar.visible": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.customMenuBarAltFocus": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vetur.validation.templateProps": true,
  "tabnine.experimentalAutoImports": true,
  "workbench.colorTheme": "Default Dark+",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.quickSuggestions": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveshare.presence": true,
  "cSpell.userWords": [
    "figma",
    "outputters",
    "simohamed",
    "smhmd",
    "teenyicons"
  ]
}
