{
  "AppQuitKey": "^D",
  "AsyncTrackListQueries": true,
  "AuddioApiToken": "",
  "AutoHideCommandBar": true,
  "AutoUpdateCheck": true,
  "CategoryTrackListSortOrder": 0,
  "ColorTheme": "",
  "DisableAlbumArtistFallback": false,
  "DisableCustomColors": true,
  "DisableRatingColumn": true,
  "DisableWindowTitleUpdates": false,
  "FirstRunSettingsDisplayed": true,
  "IndexerLogEnabled": false,
  "IndexerThreadCount": 4,
  "IndexerTransactionInterval": 300,
  "InheritBackgroundColor": false,
  "LastAcknowledgedUpdateVersion": "0.93.1",
  "LastBrowseCategoryId": 55.0,
  "LastBrowseCategoryType": "album_artist",
  "LastBrowseDirectoryRoot": "/home/me/media/music/",
  "LastFmSessionId": "",
  "LastFmToken": "",
  "LastFmUsername": "",
  "LastLibraryView": "Browse",
  "LastPlayQueueIndex": -1,
  "LastPlayQueueTime": 0.0,
  "LastTrackFilter": "",
  "LibraryType": 1,
  "Locale": "en_US",
  "MaxTagReadThreads": 4,
  "MinimizeToTray": false,
  "PlaybackTrackQueryTimeoutMs": 5000,
  "RatingNegativeChar": "·",
  "RatingPositiveChar": "★",
  "RemoteLibraryHostname": "127.0.0.1",
  "RemoteLibraryHttpPort": 7906,
  "RemoteLibraryHttpTls": false,
  "RemoteLibraryIgnoreVersionMismatch": 0,
  "RemoteLibraryLatencyTimeoutMs": 5000,
  "RemoteLibraryPassword": "",
  "RemoteLibraryTranscoderBitrate": 192,
  "RemoteLibraryTranscoderEnabled": false,
  "RemoteLibraryTranscoderFormat": "ogg",
  "RemoteLibraryWssPort": 7905,
  "RemoteLibraryWssTls": false,
  "RemoveMissingFiles": true,
  "ResumePlaybackOnStartup": false,
  "SaveSessionOnExit": true,
  "StartMinimized": false,
  "SyncOnStartup": true,
  "TimeChangeMode": 1,
  "UsePaletteColors": false
}