{
  "AppQuitKey": "^D",
  "AuddioApiToken": "",
  "AutoHideCommandBar": true,
  "AutoUpdateCheck": true,
  "CategoryTrackListSortOrder": 0,
  "ColorTheme": "",
  "DisableAlbumArtistFallback": false,
  "DisableCustomColors": true,
  "DisableRatingColumn": true,
  "FirstRunSettingsDisplayed": true,
  "IndexerLogEnabled": false,
  "InheritBackgroundColor": false,
  "LastAcknowledgedUpdateVersion": "0.83.0",
  "LastBrowseCategoryId": 27.0,
  "LastBrowseCategoryType": "album_artist",
  "LastBrowseDirectoryRoot": "/home/me/media/music/",
  "LastFmSessionId": "",
  "LastFmToken": "",
  "LastFmUsername": "",
  "LastLibraryView": "NowPlaying",
  "LastPlayQueueIndex": 25,
  "LastPlayQueueTime": 206.0,
  "LastTrackFilter": "dea",
  "Locale": "en_US",
  "MaxTagReadThreads": 4,
  "MinimizeToTray": false,
  "RatingNegativeChar": "·",
  "RatingPositiveChar": "★",
  "RemoveMissingFiles": true,
  "SaveSessionOnExit": true,
  "StartMinimized": false,
  "SyncOnStartup": true,
  "TimeChangeMode": 1,
  "UsePaletteColors": false
}